TEMPLATE=subdirs

SUBDIRS+= node \
	  plugins/testplugin \
	plugins/abode \
	plugins/acer_projector \
	plugins/actiontec \
	plugins/adguard \
	plugins/ads \
	plugins/aftership \
	plugins/air_quality \
	plugins/airly \
	plugins/airvisual \
	plugins/aladdin_connect \
	plugins/alarm_control_panel \
	plugins/alarmdecoder \
	plugins/alarmdotcom \
	plugins/alexa \
	plugins/almond \
	plugins/alpha_vantage \
	plugins/amazon_polly \
	plugins/ambiclimate \
	plugins/ambient_station \
	plugins/amcrest \
	plugins/ampio \
	plugins/android_ip_webcam \
	plugins/androidtv \
	plugins/anel_pwrctrl \
	plugins/anthemav \
	plugins/apache_kafka \
	plugins/apcupsd \
	plugins/api \
	plugins/apns \
	plugins/apple_tv \
	plugins/apprise \
	plugins/aprs \
	plugins/aqualogic \
	plugins/aquostv \
	plugins/arcam_fmj \
	plugins/arduino \
	plugins/arest \
	plugins/arlo \
	plugins/aruba \
	plugins/arwn \
	plugins/asterisk_cdr \
	plugins/asterisk_mbox \
	plugins/asuswrt \
	plugins/aten_pe \
	plugins/atome \
	plugins/august \
	plugins/aurora \
	plugins/aurora_abb_powerone \
	plugins/auth \
	plugins/automatic \
	plugins/automation \
	plugins/avea \
	plugins/avion \
	plugins/avri \
	plugins/awair \
	plugins/aws \
	plugins/axis \
	plugins/azure_event_hub \
	plugins/azure_service_bus \
	plugins/baidu \
	plugins/bayesian \
	plugins/bbb_gpio \
	plugins/bbox \
	plugins/beewi_smartclim \
	plugins/bh1750 \
	plugins/binary_sensor \
	plugins/bitcoin \
	plugins/bizkaibus \
	plugins/blackbird \
	plugins/blink \
	plugins/blinksticklight \
	plugins/blinkt \
	plugins/blockchain \
	plugins/bloomsky \
	plugins/bluesound \
	plugins/bluetooth_le_tracker \
	plugins/bluetooth_tracker \
	plugins/bme280 \
	plugins/bme680 \
	plugins/bmw_connected_drive \
	plugins/bom \
	plugins/braviatv \
	plugins/broadlink \
	plugins/brother \
	plugins/brottsplatskartan \
	plugins/browser \
	plugins/brunt \
	plugins/bt_home_hub_5 \
	plugins/bt_smarthub \
	plugins/buienradar \
	plugins/caldav \
	plugins/calendar \
	plugins/camera \
	plugins/canary \
	plugins/cast \
	plugins/cert_expiry \
	plugins/channels \
	plugins/cisco_ios \
	plugins/cisco_mobility_express \
	plugins/cisco_webex_teams \
	plugins/citybikes \
	plugins/clementine \
	plugins/clickatell \
	plugins/clicksend \
	plugins/clicksend_tts \
	plugins/climate \
	plugins/cloud \
	plugins/cloudflare \
	plugins/cmus \
	plugins/co2signal \
	plugins/coinbase \
	plugins/coinmarketcap \
	plugins/comed_hourly_pricing \
	plugins/comfoconnect \
	plugins/command_line \
	plugins/concord232 \
	plugins/config \
	plugins/configurator \
	plugins/conversation \
	plugins/coolmaster \
	plugins/coronavirus \
	plugins/counter \
	plugins/cover \
	plugins/cppm_tracker \
	plugins/cpuspeed \
	plugins/crimereports \
	plugins/cups \
	plugins/currencylayer \
	plugins/daikin \
	plugins/danfoss_air \
	plugins/darksky \
	plugins/datadog \
	plugins/ddwrt \
	plugins/deconz \
	plugins/decora \
	plugins/decora_wifi \
	plugins/default_config \
	plugins/delijn \
	plugins/deluge \
	plugins/demo \
	plugins/denon \
	plugins/denonavr \
	plugins/derivative \
	plugins/deutsche_bahn \
	plugins/device_automation \
	plugins/device_sun_light_trigger \
	plugins/device_tracker \
	plugins/dht \
	plugins/dialogflow \
	plugins/digital_ocean \
	plugins/digitalloggers \
	plugins/directv \
	plugins/discogs \
	plugins/discord \
	plugins/discovery \
	plugins/dlib_face_detect \
	plugins/dlib_face_identify \
	plugins/dlink \
	plugins/dlna_dmr \
	plugins/dnsip \
	plugins/dominos \
	plugins/doods \
	plugins/doorbird \
	plugins/dovado \
	plugins/downloader \
	plugins/dsmr \
	plugins/dsmr_reader \
	plugins/dte_energy_bridge \
	plugins/dublin_bus_transport \
	plugins/duckdns \
	plugins/dunehd \
	plugins/dwd_weather_warnings \
	plugins/dweet \
	plugins/dynalite \
	plugins/dyson \
	plugins/ebox \
	plugins/ebusd \
	plugins/ecoal_boiler \
	plugins/ecobee \
	plugins/econet \
	plugins/ecovacs \
	plugins/eddystone_temperature \
	plugins/edimax \
	plugins/ee_brightbox \
	plugins/efergy \
	plugins/egardia \
	plugins/eight_sleep \
	plugins/elgato \
	plugins/eliqonline \
	plugins/elkm1 \
	plugins/elv \
	plugins/emby \
	plugins/emoncms \
	plugins/emoncms_history \
	plugins/emulated_hue \
	plugins/emulated_roku \
	plugins/enigma2 \
	plugins/enocean \
	plugins/enphase_envoy \
	plugins/entur_public_transport \
	plugins/environment_canada \
	plugins/envirophat \
	plugins/envisalink \
	plugins/ephember \
	plugins/epson \
	plugins/epsonworkforce \
	plugins/eq3btsmart \
	plugins/esphome \
	plugins/essent \
	plugins/etherscan \
	plugins/eufy \
	plugins/everlights \
	plugins/evohome \
	plugins/ezviz \
	plugins/facebook \
	plugins/facebox \
	plugins/fail2ban \
	plugins/familyhub \
	plugins/fan \
	plugins/fastdotcom \
	plugins/feedreader \
	plugins/ffmpeg \
	plugins/ffmpeg_motion \
	plugins/ffmpeg_noise \
	plugins/fibaro \
	plugins/fido \
	plugins/file \
	plugins/filesize \
	plugins/filter \
	plugins/fints \
	plugins/fitbit \
	plugins/fixer \
	plugins/fleetgo \
	plugins/flexit \
	plugins/flic \
	plugins/flock \
	plugins/flume \
	plugins/flunearyou \
	plugins/flux \
	plugins/flux_led \
	plugins/folder \
	plugins/folder_watcher \
	plugins/foobot \
	plugins/fortigate \
	plugins/fortios \
	plugins/foscam \
	plugins/foursquare \
	plugins/free_mobile \
	plugins/freebox \
	plugins/freedns \
	plugins/fritz \
	plugins/fritzbox \
	plugins/fritzbox_callmonitor \
	plugins/fritzbox_netmonitor \
	plugins/fronius \
	plugins/frontend \
	plugins/frontier_silicon \
	plugins/futurenow \
	plugins/garadget \
	plugins/garmin_connect \
	plugins/gc100 \
	plugins/gdacs \
	plugins/gearbest \
	plugins/geizhals \
	plugins/generic \
	plugins/generic_thermostat \
	plugins/geniushub \
	plugins/geo_json_events \
	plugins/geo_location \
	plugins/geo_rss_events \
	plugins/geofency \
	plugins/geonetnz_quakes \
	plugins/geonetnz_volcano \
	plugins/gios \
	plugins/github \
	plugins/gitlab_ci \
	plugins/gitter \
	plugins/glances \
	plugins/gntp \
	plugins/goalfeed \
	plugins/gogogate2 \
	plugins/google \
	plugins/google_assistant \
	plugins/google_cloud \
	plugins/google_domains \
	plugins/google_maps \
	plugins/google_pubsub \
	plugins/google_translate \
	plugins/google_travel_time \
	plugins/google_wifi \
	plugins/gpmdp \
	plugins/gpsd \
	plugins/gpslogger \
	plugins/graphite \
	plugins/greeneye_monitor \
	plugins/greenwave \
	plugins/group \
	plugins/growatt_server \
	plugins/gstreamer \
	plugins/gtfs \
	plugins/habitica \
	plugins/hangouts \
	plugins/harman_kardon_avr \
	plugins/harmony \
	plugins/hassio \
	plugins/haveibeenpwned \
	plugins/hddtemp \
	plugins/hdmi_cec \
	plugins/heatmiser \
	plugins/heos \
	plugins/here_travel_time \
	plugins/hikvision \
	plugins/hikvisioncam \
	plugins/hisense_aehw4a1 \
	plugins/history \
	plugins/history_stats \
	plugins/hitron_coda \
	plugins/hive \
	plugins/hlk_sw16 \
	plugins/homeassistant \
	plugins/homekit \
	plugins/homekit_controller \
	plugins/homematic \
	plugins/homematicip_cloud \
	plugins/homeworks \
	plugins/honeywell \
	plugins/horizon \
	plugins/hp_ilo \
	plugins/html5 \
	plugins/http \
	plugins/htu21d \
	plugins/huawei_lte \
	plugins/huawei_router \
	plugins/hue \
	plugins/hunterdouglas_powerview \
	plugins/hydrawise \
	plugins/hyperion \
	plugins/ialarm \
	plugins/iaqualink \
	plugins/icloud \
	plugins/idteck_prox \
	plugins/ifttt \
	plugins/iglo \
	plugins/ign_sismologia \
	plugins/ihc \
	plugins/image_processing \
	plugins/imap \
	plugins/imap_email_content \
	plugins/incomfort \
	plugins/influxdb \
	plugins/input_boolean \
	plugins/input_datetime \
	plugins/input_number \
	plugins/input_select \
	plugins/input_text \
	plugins/insteon \
	plugins/integration \
	plugins/intent \
	plugins/intent_script \
	plugins/intesishome \
	plugins/ios \
	plugins/iota \
	plugins/iperf3 \
	plugins/ipma \
	plugins/iqvia \
	plugins/irish_rail_transport \
	plugins/islamic_prayer_times \
	plugins/iss \
	plugins/isy994 \
	plugins/itach \
	plugins/itunes \
	plugins/izone \
	plugins/jewish_calendar \
	plugins/joaoapps_join \
	plugins/juicenet \
	plugins/kaiterra \
	plugins/kankun \
	plugins/keba \
	plugins/keenetic_ndms2 \
	plugins/kef \
	plugins/keyboard \
	plugins/keyboard_remote \
	plugins/kira \
	plugins/kiwi \
	plugins/knx \
	plugins/kodi \
	plugins/konnected \
	plugins/kwb \
	plugins/lacrosse \
	plugins/lametric \
	plugins/lannouncer \
	plugins/lastfm \
	plugins/launch_library \
	plugins/lcn \
	plugins/lg_netcast \
	plugins/lg_soundbar \
	plugins/life360 \
	plugins/lifx \
	plugins/lifx_cloud \
	plugins/lifx_legacy \
	plugins/light \
	plugins/lightwave \
	plugins/limitlessled \
	plugins/linksys_smart \
	plugins/linky \
	plugins/linode \
	plugins/linux_battery \
	plugins/lirc \
	plugins/litejet \
	plugins/llamalab_automate \
	plugins/local_file \
	plugins/local_ip \
	plugins/locative \
	plugins/lock \
	plugins/lockitron \
	plugins/logbook \
	plugins/logentries \
	plugins/logger \
	plugins/logi_circle \
	plugins/london_air \
	plugins/london_underground \
	plugins/loopenergy \
	plugins/lovelace \
	plugins/luci \
	plugins/luftdaten \
	plugins/lupusec \
	plugins/lutron \
	plugins/lutron_caseta \
	plugins/lw12wifi \
	plugins/lyft \
	plugins/magicseaweed \
	plugins/mailbox \
	plugins/mailgun \
	plugins/manual \
	plugins/manual_mqtt \
	plugins/map \
	plugins/marytts \
	plugins/mastodon \
	plugins/matrix \
	plugins/maxcube \
	plugins/mcp23017 \
	plugins/media_extractor \
	plugins/media_player \
	plugins/mediaroom \
	plugins/melcloud \
	plugins/melissa \
	plugins/meraki \
	plugins/message_bird \
	plugins/met \
	plugins/meteo_france \
	plugins/meteoalarm \
	plugins/metoffice \
	plugins/mfi \
	plugins/mhz19 \
	plugins/microsoft \
	plugins/microsoft_face \
	plugins/microsoft_face_detect \
	plugins/microsoft_face_identify \
	plugins/miflora \
	plugins/mikrotik \
	plugins/mill \
	plugins/min_max \
	plugins/minecraft_server \
	plugins/minio \
	plugins/mitemp_bt \
	plugins/mjpeg \
	plugins/mobile_app \
	plugins/mochad \
	plugins/modbus \
	plugins/modem_callerid \
	plugins/mold_indicator \
	plugins/monoprice \
	plugins/moon \
	plugins/mopar \
	plugins/mpchc \
	plugins/mpd \
	plugins/mqtt \
	plugins/mqtt_eventstream \
	plugins/mqtt_json \
	plugins/mqtt_room \
	plugins/mqtt_statestream \
	plugins/msteams \
	plugins/mvglive \
	plugins/mychevy \
	plugins/mycroft \
	plugins/myq \
	plugins/mysensors \
	plugins/mystrom \
	plugins/mythicbeastsdns \
	plugins/n26 \
	plugins/nad \
	plugins/namecheapdns \
	plugins/nanoleaf \
	plugins/neato \
	plugins/nederlandse_spoorwegen \
	plugins/nello \
	plugins/ness_alarm \
	plugins/nest \
	plugins/netatmo \
	plugins/netdata \
	plugins/netgear \
	plugins/netgear_lte \
	plugins/netio \
	plugins/neurio_energy \
	plugins/nextbus \
	plugins/nfandroidtv \
	plugins/niko_home_control \
	plugins/nilu \
	plugins/nissan_leaf \
	plugins/nmap_tracker \
	plugins/nmbs \
	plugins/no_ip \
	plugins/noaa_tides \
	plugins/norway_air \
	plugins/notify \
	plugins/notion \
	plugins/nsw_fuel_station \
	plugins/nsw_rural_fire_service_feed \
	plugins/nuheat \
	plugins/nuimo_controller \
	plugins/nuki \
	plugins/nut \
	plugins/nws \
	plugins/nx584 \
	plugins/nzbget \
	plugins/oasa_telematics \
	plugins/obihai \
	plugins/octoprint \
	plugins/oem \
	plugins/ohmconnect \
	plugins/ombi \
	plugins/onboarding \
	plugins/onewire \
	plugins/onkyo \
	plugins/onvif \
	plugins/openalpr_cloud \
	plugins/openalpr_local \
	plugins/opencv \
	plugins/openevse \
	plugins/openexchangerates \
	plugins/opengarage \
	plugins/openhardwaremonitor \
	plugins/openhome \
	plugins/opensensemap \
	plugins/opensky \
	plugins/opentherm_gw \
	plugins/openuv \
	plugins/openweathermap \
	plugins/opnsense \
	plugins/opple \
	plugins/orangepi_gpio \
	plugins/oru \
	plugins/orvibo \
	plugins/osramlightify \
	plugins/otp \
	plugins/owntracks \
	plugins/panasonic_bluray \
	plugins/panasonic_viera \
	plugins/pandora \
	plugins/panel_custom \
	plugins/panel_iframe \
	plugins/pcal9535a \
	plugins/pencom \
	plugins/persistent_notification \
	plugins/person \
	plugins/philips_js \
	plugins/pi_hole \
	plugins/picotts \
	plugins/piglow \
	plugins/pilight \
	plugins/ping \
	plugins/pioneer \
	plugins/pjlink \
	plugins/plaato \
	plugins/plant \
	plugins/plex \
	plugins/plugwise \
	plugins/plum_lightpad \
	plugins/pocketcasts \
	plugins/point \
	plugins/prezzibenzina \
	plugins/proliphix \
	plugins/prometheus \
	plugins/prowl \
	plugins/proximity \
	plugins/proxmoxve \
	plugins/proxy \
	plugins/ps4 \
	plugins/ptvsd \
	plugins/pulseaudio_loopback \
	plugins/push \
	plugins/pushbullet \
	plugins/pushetta \
	plugins/pushover \
	plugins/pushsafer \
	plugins/pvoutput \
	plugins/pyload \
	plugins/python_script \
	plugins/qbittorrent \
	plugins/qld_bushfire \
	plugins/qnap \
	plugins/qrcode \
	plugins/quantum_gateway \
	plugins/qvr_pro \
	plugins/qwikswitch \
	plugins/rachio \
	plugins/radarr \
	plugins/radiotherm \
	plugins/rainbird \
	plugins/raincloud \
	plugins/rainforest_eagle \
	plugins/rainmachine \
	plugins/random \
	plugins/raspihats \
	plugins/raspyrfm \
	plugins/recollect_waste \
	plugins/recorder \
	plugins/recswitch \
	plugins/reddit \
	plugins/rejseplanen \
	plugins/remember_the_milk \
	plugins/remote \
	plugins/remote_rpi_gpio \
	plugins/repetier \
	plugins/rest \
	plugins/rest_command \
	plugins/rflink \
	plugins/rfxtrx \
	plugins/ring \
	plugins/ripple \
	plugins/rmvtransport \
	plugins/rocketchat \
	plugins/roku \
	plugins/roomba \
	plugins/route53 \
	plugins/rova \
	plugins/rpi_camera \
	plugins/rpi_gpio \
	plugins/rpi_gpio_pwm \
	plugins/rpi_pfio \
	plugins/rpi_rf \
	plugins/rss_feed_template \
	plugins/rtorrent \
	plugins/russound_rio \
	plugins/russound_rnet \
	plugins/sabnzbd \
	plugins/safe_mode \
	plugins/saj \
	plugins/salt \
	plugins/samsungtv \
	plugins/satel_integra \
	plugins/scene \
	plugins/scrape \
	plugins/script \
	plugins/scsgate \
	plugins/search \
	plugins/season \
	plugins/sendgrid \
	plugins/sense \
	plugins/sensehat \
	plugins/sensibo \
	plugins/sensor \
	plugins/sentry \
	plugins/serial \
	plugins/serial_pm \
	plugins/sesame \
	plugins/seven_segments \
	plugins/seventeentrack \
	plugins/shell_command \
	plugins/shiftr \
	plugins/shodan \
	plugins/shopping_list \
	plugins/sht31 \
	plugins/sigfox \
	plugins/sighthound \
	plugins/signal_messenger \
	plugins/simplepush \
	plugins/simplisafe \
	plugins/simulated \
	plugins/sinch \
	plugins/sisyphus \
	plugins/sky_hub \
	plugins/skybeacon \
	plugins/skybell \
	plugins/slack \
	plugins/sleepiq \
	plugins/slide \
	plugins/sma \
	plugins/smappee \
	plugins/smarthab \
	plugins/smartthings \
	plugins/smarty \
	plugins/smhi \
	plugins/sms \
	plugins/smtp \
	plugins/snapcast \
	plugins/snips \
	plugins/snmp \
	plugins/sochain \
	plugins/socialblade \
	plugins/solaredge \
	plugins/solaredge_local \
	plugins/solarlog \
	plugins/solax \
	plugins/soma \
	plugins/somfy \
	plugins/somfy_mylink \
	plugins/sonarr \
	plugins/songpal \
	plugins/sonos \
	plugins/sony_projector \
	plugins/soundtouch \
	plugins/spaceapi \
	plugins/spc \
	plugins/speedtestdotnet \
	plugins/spider \
	plugins/splunk \
	plugins/spotcrime \
	plugins/spotify \
	plugins/sql \
	plugins/squeezebox \
	plugins/ssdp \
	plugins/starline \
	plugins/starlingbank \
	plugins/startca \
	plugins/statistics \
	plugins/statsd \
	plugins/steam_online \
	plugins/stiebel_eltron \
	plugins/stookalert \
	plugins/stream \
	plugins/streamlabswater \
	plugins/stt \
	plugins/suez_water \
	plugins/sun \
	plugins/supervisord \
	plugins/supla \
	plugins/surepetcare \
	plugins/swiss_hydrological_data \
	plugins/swiss_public_transport \
	plugins/swisscom \
	plugins/switch \
	plugins/switchbot \
	plugins/switcher_kis \
	plugins/switchmate \
	plugins/syncthru \
	plugins/synology \
	plugins/synology_chat \
	plugins/synology_srm \
	plugins/synologydsm \
	plugins/syslog \
	plugins/system_health \
	plugins/system_log \
	plugins/systemmonitor \
	plugins/tado \
	plugins/tahoma \
	plugins/tank_utility \
	plugins/tankerkoenig \
	plugins/tapsaff \
	plugins/tautulli \
	plugins/tcp \
	plugins/ted5000 \
	plugins/teksavvy \
	plugins/telegram \
	plugins/telegram_bot \
	plugins/tellduslive \
	plugins/tellstick \
	plugins/telnet \
	plugins/temper \
	plugins/template \
	plugins/tensorflow \
	plugins/tesla \
	plugins/tfiac \
	plugins/thermoworks_smoke \
	plugins/thethingsnetwork \
	plugins/thingspeak \
	plugins/thinkingcleaner \
	plugins/thomson \
	plugins/threshold \
	plugins/tibber \
	plugins/tikteck \
	plugins/tile \
	plugins/time_date \
	plugins/timer \
	plugins/tmb \
	plugins/tod \
	plugins/todoist \
	plugins/tof \
	plugins/tomato \
	plugins/toon \
	plugins/torque \
	plugins/totalconnect \
	plugins/touchline \
	plugins/tplink \
	plugins/tplink_lte \
	plugins/traccar \
	plugins/trackr \
	plugins/tradfri \
	plugins/trafikverket_train \
	plugins/trafikverket_weatherstation \
	plugins/transmission \
	plugins/transport_nsw \
	plugins/travisci \
	plugins/trend \
	plugins/tts \
	plugins/tuya \
	plugins/twentemilieu \
	plugins/twilio \
	plugins/twilio_call \
	plugins/twilio_sms \
	plugins/twitch \
	plugins/twitter \
	plugins/ubee \
	plugins/ubus \
	plugins/ue_smart_radio \
	plugins/uk_transport \
	plugins/unifi \
	plugins/unifi_direct \
	plugins/unifiled \
	plugins/universal \
	plugins/upc_connect \
	plugins/upcloud \
	plugins/updater \
	plugins/upnp \
	plugins/uptime \
	plugins/uptimerobot \
	plugins/uscis \
	plugins/usgs_earthquakes_feed \
	plugins/utility_meter \
	plugins/uvc \
	plugins/vacuum \
	plugins/vallox \
	plugins/vasttrafik \
	plugins/velbus \
	plugins/velux \
	plugins/venstar \
	plugins/vera \
	plugins/verisure \
	plugins/versasense \
	plugins/version \
	plugins/vesync \
	plugins/viaggiatreno \
	plugins/vicare \
	plugins/vilfo \
	plugins/vivotek \
	plugins/vizio \
	plugins/vlc \
	plugins/vlc_telnet \
	plugins/voicerss \
	plugins/volkszaehler \
	plugins/volumio \
	plugins/volvooncall \
	plugins/vultr \
	plugins/w800rf32 \
	plugins/wake_on_lan \
	plugins/waqi \
	plugins/water_heater \
	plugins/waterfurnace \
	plugins/watson_iot \
	plugins/watson_tts \
	plugins/waze_travel_time \
	plugins/weather \
	plugins/webhook \
	plugins/webostv \
	plugins/websocket_api \
	plugins/wemo \
	plugins/whois \
	plugins/wink \
	plugins/wirelesstag \
	plugins/withings \
	plugins/wled \
	plugins/workday \
	plugins/worldclock \
	plugins/worldtidesinfo \
	plugins/worxlandroid \
	plugins/wsdot \
	plugins/wunderground \
	plugins/wunderlist \
	plugins/wwlln \
	plugins/x10 \
	plugins/xbox_live \
	plugins/xeoma \
	plugins/xfinity \
	plugins/xiaomi \
	plugins/xiaomi_aqara \
	plugins/xiaomi_miio \
	plugins/xiaomi_tv \
	plugins/xmpp \
	plugins/xs1 \
	plugins/yale_smart_alarm \
	plugins/yamaha \
	plugins/yamaha_musiccast \
	plugins/yandex_transport \
	plugins/yandextts \
	plugins/yeelight \
	plugins/yeelightsunflower \
	plugins/yessssms \
	plugins/yi \
	plugins/yr \
	plugins/yweather \
	plugins/zabbix \
	plugins/zamg \
	plugins/zengge \
	plugins/zeroconf \
	plugins/zestimate \
	plugins/zha \
	plugins/zhong_hong \
	plugins/zigbee \
	plugins/ziggo_mediabox_xl \
	plugins/zone \
	plugins/zoneminder \
	plugins/zwave \
