# Hyperborg bootup configuration file
#
# This file is used by HyperBorg Node to connect to mesh quicker than using the Beacon sequence


config.role             = undecided             # By default, all nodes role is not defined (use: master or slave here)
config.matrixid         = 1                     # You might run multiple meshes in the same network, it is called "matrix" All nodes having the same matrixid makes up a mesh
config.port             = 33333                 # Port number where looking for beacon signals and maintains connections
config.ip               = "127.0.0.1            # ip address of the node
config.db_host          = "127.0.0.1            # ip address of the database (if any)
config.db_type          = PSQL                  # type of the database server
config.db_name          =                       # name of the database
config.db_user          =                       # user for the database connection
config.db_pass          =                       # password for the database connection (insecure)
config.db_port          =                       # port of the database to connect
config.forcegui         = 0                     # By default GUI interface is not enabled
