<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuiStore</class>
 <widget class="QDockWidget" name="GuiStore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GuiStore</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="genitems">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>233</width>
         <height>347</height>
        </rect>
       </property>
       <attribute name="label">
        <string>General Items</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="genitems_layout">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Placeholder for general</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="predefitems">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>233</width>
         <height>347</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Predefined items</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="predefitems_layout">
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Placeholder for predefined</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
