HEADERS +=  nodecore.h \
            hud.h \
            hudfactory.h \
            beacon.h \
            slotter.h \
            pluginslot.h \
            coreserver.h \
            unicore.h \
            ../common/hyplugin.h \
            ../common/hyobject.h \
            ../common/common.h \
            ../common/buffer.h \
            ../common/hfs.h \
            ../common/microcode.h \
            hsm/flow.h \
            hsm/hsm.h \
            hsm/task.h \
            hsm/job.h \
            hsm/hsm.cpp \
            hsm/flow.cpp \
            hsm/job.cpp \
            hsm/task.cpp \
            hud/hudbutton.h \
            hud/hudcalendar.h \
            hud/hudclock.h \
            hud/hudelement.h \
            hud/hudeventlist.h \
            hud/hudfactory.h \
            hud/hudgarbage.h \
            hud/hudgauge.h \
            hud/hudhfstree.h \
            hud/huditem.h \
            hud/hudlibrary.h \
            hud/hudlog.h \
            hud/hudmainwindow.h \
            hud/hudnavigator.h \
            hud/hudpowergrid.h \
            hud/hudscene.h \
            hud/hudscreen.h \
            hud/hudscreenmanager.h \
            hud/hudscreensaver.h \
            hud/hudshoppinglist.h \
            hud/hudtimetable.h \
            hud/hudtodolist.h \
            hud/hudweather.h \


SOURCES +=  main.cpp \
            nodecore.cpp \
            hud.cpp \
            hudfactory.cpp \
            coreserver.cpp \
            beacon.cpp \
            pluginslot.cpp \
            unicore.cpp \
            slotter.cpp \
            ../common/hyplugin.cpp \
            ../common/hyobject.cpp \
            ../common/buffer.cpp \
            ../common/hfs.cpp \
            ../common/microcode.cpp \
            hsm/hsm.cpp \
            hsm/flow.cpp \
            hsm/job.cpp \
            hsm/task.cpp \
            hud/hudbutton.cpp \
            hud/hudcalendar.cpp \
            hud/hudclock.cpp \
            hud/hudelement.cpp \
            hud/hudeventlist.cpp \
            hud/hudfactory.cpp \
            hud/hudgarbage.cpp \
            hud/hudgauge.cpp \
            hud/hudhfstree.cpp \
            hud/huditem.cpp \
            hud/hudlibrary.cpp \
            hud/hudlog.cpp \
            hud/hudmainwindow.cpp \
            hud/hudnavigator.cpp \
            hud/hudpowergrid.cpp \
            hud/hudscene.cpp \
            hud/hudscreen.cpp \
            hud/hudscreenmanager.cpp \
            hud/hudscreensaver.cpp \
            hud/hudshoppinglist.cpp \
            hud/hudtimetable.cpp \
            hud/hudtodolist.cpp \
            hud/hudweather.cpp \

FORMS+=	

TRANSLATIONS+=

RESOURCES+= 

linux {
}

linux-rasp-pi4-v3d-g++{

}

