#!/bin/bash

export USERNAME="$USER"
export ROOTDIR=/home/$USERNAME/qt

export QTVER=6.7.2
export CMAKEVER=3.29.6
export EMSDKVER=3.1.61

export CMAKE_ROOT=$ROOTDIR/CMAKE
export EMSDK_ROOT=$ROOTDIR/EMSDK
export ANDROID_ROOT=$ROOTDIR/QT-$QTVER-ANDROID
export QT_ROOT=$ROOTDIR/QT-$QTVER
export WASM_ROOT=$ROOTDIR/QTWASM-$QTVER
export ANDROID_NDK_ROOT=/opt/android-sdk/ndk/26.3.11579264/
export ANDROID_SDK_ROOT=/opt/android-sdk/
export RPI_ROOT=$ROOTDIR/rpi

export RPIUS=rpi
export RPIIP=192.168.0.3

for i in $CMAKE_ROOT $EMSDK_ROOT $ANDROID_ROOT $QT_ROOT $WASM_ROOT
do
    mkdir -p $i
done
