#!/bin/bash

export USERNAME=username
export ROOT=/home/$USERNAME/qt

export QTVER=6.7.1
export CMAKEVER=3.29.3
export EMSDKVER=3.1.59

export CMAKE_ROOT=$ROOT/CMAKE
export EMSDK_ROOT=$ROOT/EMSDK
export ANDROID_ROOT=$ROOT/QT-$QTVER-ANDROID
export QT_ROOT=$ROOT/QT-$QTVER
export WASM_ROOT=$ROOT/QTWASM-$QTVER
export ANDROID_NDK_ROOT=/opt/android-sdk/ndk/25.1.8937393/
export ANDROID_SDK_ROOT=/opt/android-sdk/
export RPI_ROOT=$ROOT/rpi

export RPIUS=rpi
export RPIIP=192.168.0.3

for i in $CMAKE_ROOT $EMSDK_ROOT $ANDROID_ROOT $QT_ROOT $WASM_ROOT
do
    mkdir -p $i
done

mkdir -p $CMAKE