HEADERS +=  ../../common/common.h \
            ../../common/hyplugin.h \
            ../../common/hyobject.h \
            ../../common/hdevice.h \
            ../../common/hrelay.h \
            ../../common/tcpsocket.h \
            hhc_n8i8op.h \
            hhc_n8i8op_device.h \

SOURCES +=  hhc_n8i8op.cpp \
            hhc_n8i8op_device.cpp \
            ../../common/hdevice.cpp \
            ../../common/hrelay.cpp \
            ../../common/tcpsocket.cpp \

FORMS+=

TRANSLATIONS+=

RESOURCES+=
